# ExampleGraphQL

./: graphql.config.yml  pom.xml  readme.md
src/main/java/example/graphql/api/: AdvExerciseFinder.java
src/main/java/example/graphql/pojo/: AdvExerciseResult.java  Data.java  ExercisesItem.java
src/main/java/example/graphql/utilities/: PropertiesLoader.java
src/test/java/unitTests/: ApiResultsTest.java
